MAINNET_RPC_URL="https://ethereum-rpc.publicnode.com"
SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
HOODI_RPC_URL="https://ethereum-hoodi-rpc.publicnode.com"
PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000000"
ETHERSCAN_API_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
